Arbeidstilsynet/action-dotnet-publish/action.yml
name: "Publish .NET NuGet Package"
description: "Packs and publishes a .NET package to NuGet if not already published"

inputs:
  working-directory:
    description: "The directory to run dotnet commands in"
    required: true
  nuget-auth-token:
    description: "The NuGet auth token"
    required: true
  source-url:
    description: "The source URL for the NuGet package feed"
    default: "https://pkgs.dev.azure.com/Atil-utvikling/Public/_packaging/AT.Public.NuGet/nuget/v3/index.json"
  dotnet-version:
    description: "The version of dotnet to use"
    default: "10.0.x"
  config-file:
    description: "Optional NuGet.config location, if your NuGet.config isn't located in the root of the repo."

runs:
  using: "composite"
  steps:
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@baa11fbfe1d6520db94683bd5c7a3818018e4309 # v5
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        source-url: ${{ inputs.source-url }}
        config-file: ${{ inputs.config-file }}
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.nuget-auth-token }}

    - name: Pack and publish NuGet package
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        dotnet pack -c Release
        dotnet nuget push "./bin/Release/*.nupkg" -k ArbitraryName --source "${{ inputs.source-url }}"

Arbeidstilsynet/receiver/.github/workflows/publish-template.yml
- name: Publish package if not already published
  id: publish
  if: steps.nuget_version_check.outputs.published == 'false'
  uses: Arbeidstilsynet/action-dotnet-publish@8d282653fd85f9a26e80d4f6a4c660eb5d6c8896 # v2
  with:
    working-directory: ./src/Publish/Receiver.Publish
    nuget-auth-token: ${{ secrets.AZURE_DEVOPS_PACKAGING_WRITE_PAT }}
    config-file: ./src/nuget.config